APP_ENV=local # production, local
APP_URL=http://localhost/

# MYSQL DATABASE
DATABASE_HOST=my-local-host # Mysql Database Host
DATABASE_NAME=my-database-name
DATABASE_USERNAME=my-mysql-username
DATABASE_PASSWORD=my-mysql-password